# Generated by Django 3.0.4 on 2020-03-15 21:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('surname', models.CharField(max_length=50)),
                ('subscribeDate', models.DateField(auto_now=True)),
                ('userType', models.CharField(choices=[('0', 'admin'), ('1', 'user')], default=1, max_length=1)),
                ('isRecordValid', models.BooleanField(default=True)),
                ('isHidden', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Profilo',
                'verbose_name_plural': 'Profili',
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(max_length=50)),
                ('state', models.CharField(choices=[('0', 'not connected'), ('1', 'connected'), ('2', 'disconnected'), ('3', 'error')], default=1, max_length=1)),
                ('ipAddress', models.CharField(max_length=16)),
                ('macAddress', models.CharField(max_length=18)),
                ('createdAt', models.DateField(auto_now=True)),
                ('updatedAt', models.DateField(auto_now=True)),
                ('isRecordValid', models.BooleanField(default=True)),
                ('deviceType', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='deviceType', to='api.DeviceType')),
            ],
        ),
        migrations.CreateModel(
            name='CmdType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(max_length=50)),
                ('devType', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='type', to='api.DeviceType')),
            ],
        ),
        migrations.CreateModel(
            name='CmdRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('0', 'completed'), ('1', 'processing'), ('2', 'queue'), ('3', 'expired'), ('4', 'error')], default=1, max_length=1)),
                ('result', models.CharField(max_length=50)),
                ('createdAt', models.DateField(auto_now=True)),
                ('updatedAt', models.DateField(auto_now=True)),
                ('cmdType', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='cmdType', to='api.CmdType')),
                ('deviceId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='deviceId', to='api.Device')),
            ],
        ),
    ]
