# Generated by Django 3.0.4 on 2020-03-16 10:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0002_auto_20200316_0932'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cmdrequest',
            options={'verbose_name': 'CmdRequest', 'verbose_name_plural': 'CmdRequests'},
        ),
        migrations.AlterModelOptions(
            name='cmdtype',
            options={'verbose_name': 'CmdType', 'verbose_name_plural': 'CmdTypes'},
        ),
        migrations.AlterModelOptions(
            name='device',
            options={'verbose_name': 'Device', 'verbose_name_plural': 'Devices'},
        ),
        migrations.AlterModelOptions(
            name='devicetype',
            options={'verbose_name': 'DeviceType', 'verbose_name_plural': 'DeviceTypes'},
        ),
        migrations.AddField(
            model_name='device',
            name='userId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='userId', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='cmdrequest',
            name='status',
            field=models.CharField(choices=[('0', 'completed'), ('1', 'processing'), ('2', 'queue'), ('3', 'expired'), ('4', 'error'), ('5', 'unavailable')], default=1, max_length=1),
        ),
    ]
