# Generated by Django 3.0.4 on 2020-03-16 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200316_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='updatedAt',
            field=models.DateTimeField(),
        ),
    ]
