# Generated by Django 3.0.4 on 2020-03-18 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200316_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='createdAt',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='updatedAt',
            field=models.DateTimeField(blank=True),
        ),
    ]
