# Generated by Django 3.0.4 on 2020-03-19 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200318_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cmdrequest',
            name='result',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
