# Generated by Django 3.0.4 on 2020-03-26 23:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20200324_1144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventtype',
            options={'verbose_name': 'EventType', 'verbose_name_plural': 'EventTypes'},
        ),
    ]
