# Generated by Django 3.0.4 on 2020-03-26 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20200327_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='macAddress',
            field=models.CharField(max_length=18),
        ),
    ]
