# Generated by Django 3.0.4 on 2020-04-13 15:00

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0011_auto_20200329_2123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='userId',
        ),
        migrations.AddField(
            model_name='device',
            name='userId',
            field=models.ManyToManyField(null=True, related_name='userId', to=settings.AUTH_USER_MODEL),
        ),
    ]
