# Generated by Django 3.0.4 on 2020-04-13 15:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0013_auto_20200413_1710'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='userId',
        ),
        migrations.CreateModel(
            name='UserDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dataJoined', models.DateTimeField(auto_now=True)),
                ('role', models.CharField(choices=[('0', 'admin'), ('1', 'user')], default=1, max_length=1)),
                ('deviceId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deviceId', to='api.Device')),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userId', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='users',
            field=models.ManyToManyField(related_name='users', through='api.UserDevice', to=settings.AUTH_USER_MODEL),
        ),
    ]
