# Generated by Django 3.0.4 on 2020-04-13 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20200413_2311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='api.Device'),
        ),
    ]
