# Generated by Django 3.0.4 on 2020-04-14 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20200413_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdevice',
            name='isRecordValid',
            field=models.BooleanField(default=True),
        ),
    ]
