# Generated by Django 3.0.4 on 2020-04-14 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_userdevice_isrecordvalid'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='desc',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='history',
            name='result',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='history',
            name='value',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='history',
            name='historyType',
            field=models.CharField(choices=[('C', 'CmdRequest'), ('E', 'Event'), ('O', 'Other')], max_length=1),
        ),
    ]
