# Generated by Django 3.0.4 on 2020-04-15 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20200414_2157'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='state',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
