# Generated by Django 3.0.4 on 2020-04-15 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_history_state'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='history',
            name='state',
        ),
        migrations.AddField(
            model_name='history',
            name='status',
            field=models.CharField(choices=[('0', 'completed'), ('1', 'processing'), ('2', 'queue'), ('3', 'expired'), ('4', 'error'), ('5', 'unavailable')], default=1, max_length=1, null=True),
        ),
    ]
