# Generated by Django 3.0.4 on 2020-04-15 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20200415_1448'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='group',
        ),
        migrations.RemoveField(
            model_name='historicaldevice',
            name='group',
        ),
        migrations.AddField(
            model_name='group',
            name='devices',
            field=models.ManyToManyField(related_name='devices', to='api.Device'),
        ),
        migrations.AlterField(
            model_name='history',
            name='status',
            field=models.CharField(choices=[('0', 'completed'), ('1', 'processing'), ('2', 'queue'), ('3', 'expired'), ('4', 'error'), ('5', 'unavailable')], default=5, max_length=1, null=True),
        ),
    ]
