# Generated by Django 3.0.4 on 2020-04-15 15:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_auto_20200415_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='devices',
        ),
    ]
