# Generated by Django 3.0.4 on 2020-04-15 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_remove_group_devices'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='devices',
            field=models.ManyToManyField(related_name='devices', through='api.DeviceGroup', to='api.Device'),
        ),
    ]
