"""
Django settings for mqttagent project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'dm&k%m4r+-&i@zt^8^2+!f_oh#f5mt8(7p9ht20=d1tfui$+kd'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

SITE_ID=1

CORS_ORIGIN_ALLOW_ALL = True


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.sites',    
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'simple_history',
    'fcm_django',
    'rest_framework.authtoken',
    'corsheaders',
    'push_notifications',
    'allauth',
    'allauth.account',
    'sslserver',    
    'api.apps.ApiConfig',
    'mqttclient'
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'simple_history.middleware.HistoryRequestMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication'  # <-- And here
    ],
}

FCM_DJANGO_SETTINGS = {
        # authentication to Firebase
        "FCM_SERVER_KEY": "<FirebaseSecreTkEY>",
        # true if you want to have only one active device per registered user at a time
        # default: False
        "ONE_DEVICE_PER_USER": False,
        # devices to which notifications cannot be sent,
        # are deleted upon receiving error response from FCM
        # default: False
        "DELETE_INACTIVE_DEVICES": True,
}

ROOT_URLCONF = 'mqttagent.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mqttagent.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '<dbname>',
        'USER': '<user>',
        'PASSWORD': '<password>',
        'HOST': '<host>',
        'PORT': '5432',
    }    
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Rome'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

PROJECT_PATH = os.path.abspath(os.path.dirname(__name__))
LOGGING = {
    'version': 1,
    'formatters': {
        'verbose': {
            'format': '[%(asctime)s] %(levelname)s [%(pathname)s:%(lineno)s] %(message)s',
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'null': {
            'level':'DEBUG',
            'class':'logging.NullHandler',
        },
        'mqttagent': {
            'level':'INFO',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_PATH + "/logs/mqttagent.log",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'verbose',
        },
        'discover': {
            'level':'INFO',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_PATH + "/logs/mqttagent_discover.log",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'verbose',
        },
        'statehandler': {
            'level':'INFO',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_PATH + "/logs/mqttagent_statehandler.log",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'verbose',
        },
        'cmdhandler': {
            'level':'INFO',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_PATH + "/logs/mqttagent_cmdhandler.log",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'verbose',
        },                        
        'console':{
            'level':'INFO',
            'class':'logging.StreamHandler',
            'formatter': 'standard'
        },
        'db': {
            'level':'INFO',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_PATH + "/logs/db.log",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'verbose',
        },
        'server': {
            'level':'INFO',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_PATH + "/logs/server.log",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers':['console', 'server'],
            'propagate': True,
            'level':'WARN',
        },
        'django.db.backends': {
            'handlers': ['console', 'db'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'mqttagent': {
            'handlers': ['console', 'mqttagent'],
            'level': 'INFO',
        },
        'mqttagentDiscover': {
            'handlers': ['console', 'discover'],
            'level': 'INFO',
        },
        'statehandler': {
            'handlers': ['console', 'statehandler'],
            'level': 'INFO',
        },
        'cmdhandler': {
            'handlers': ['console', 'cmdhandler'],
            'level': 'INFO',
        },                        
        'django.request': {
            'handlers': ['console', 'server'],
            'level': 'INFO',
        },
    }
}

BROKER = {
    'HOST':'<broker host>',
    'PORT':1553,
    'PORT_TLS': 8553,
    'USER':'<broker user>',
    'PASSWORD':'<user password>',
    'CLIENT_ID':'agent'
}

AGENT = {
    'URL':'http://<agent ip>:<agent port>',
    'API_VERSION' : '/api/v1',
    'TOKEN': 'Token <agent token>',
}